# pdv-completo

./: .gitignore  PDV.sln  PROJECT_STATUS.md  README.md  appsettings.json  start-pdv.ps1
pdv-backend/: PDV.sln  appsettings.json  docker-compose.yml
pdv-backend/PDV.API/: PDV.API.csproj  Program.cs
pdv-backend/PDV.API/Controllers/: AuthController.cs  CaixaController.cs  CaixaController.cs.bak  ClientesController.cs.bak  FiscalController.cs  FiscalController.cs.bak  ProdutosController.cs  VendasController.cs  VendasController.cs.bak
pdv-backend/PDV.Application/Services/: VendaService.cs
pdv-backend/PDV.Core/Entities/: BaseEntity.cs  Caixa.cs  Cliente.cs  Filial.cs  MovimentoEstoque.cs  Venda.cs
pdv-backend/PDV.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
pdv-backend/PDV.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDV.Desktop.csproj
pdv-backend/PDV.Fiscal/: PDV.Fiscal.csproj
pdv-backend/PDV.Fiscal/Services/: NFCeService.cs  SATService.cs
pdv-backend/PDV.Infrastructure/: PDV.Infrastructure.csproj
pdv-backend/PDV.Infrastructure/Data/: DatabaseSeeder.cs  PDVDbContext.cs
pdv-backend/PDV.Infrastructure/Migrations/: InitialCreate.cs
pdv-backend/PDV.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
pdv-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
pdv-frontend/public/themes/: default.json  farmacia.json  padaria.json
pdv-frontend/src/: App.jsx  main.jsx
pdv-frontend/src/assets/: index.css
pdv-frontend/src/components/Layout/: Header.jsx  Layout.jsx  Sidebar.jsx
pdv-frontend/src/components/UI/: LoadingScreen.jsx
pdv-frontend/src/modules/Auth/: Login.jsx
pdv-frontend/src/modules/CashRegister/: CashRegister.jsx
pdv-frontend/src/modules/CashRegister/components/: CloseCashModal.jsx  MovementModal.jsx  OpenCashModal.jsx
pdv-frontend/src/modules/Customers/: Customers.jsx
pdv-frontend/src/modules/Fiscal/: Fiscal.jsx
pdv-frontend/src/modules/OfflineMode/: OfflineMode.jsx
pdv-frontend/src/modules/Products/: Products.jsx
pdv-frontend/src/modules/Sales/: Sales.jsx
pdv-frontend/src/modules/Sales/components/: Cart.jsx  PaymentModal.jsx  ProductSearch.jsx
pdv-frontend/src/modules/SalesHistory/: SalesHistory.jsx
pdv-frontend/src/modules/SalesHistory/components/: AdvancedFiltersModal.jsx  SaleDetailsModal.jsx
pdv-frontend/src/modules/Settings/: Settings.jsx
pdv-frontend/src/services/: api.js
pdv-frontend/src/store/: authStore.js  cashRegisterStore.js  salesHistoryStore.js  salesStore.js  themeStore.js
pdv-frontend/src/utils/: pwaManager.js  themeManager.js
src/PDV.Application/: PDV.Application.csproj
src/PDV.Core/Entities/: Empresa.cs  Permissao.cs  Produto.cs  Usuario.cs
src/PDV.Infrastructure/Data/: PDVDbContext.cs
src/PDV.Infrastructure/Repositories/: Repository.cs
