<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDV.Core\PDV.Core.csproj" />
    <ProjectReference Include="..\PDV.Infrastructure\PDV.Infrastructure.csproj" />
  </ItemGroup>

</Project> 